

Scenario: Заполнить оба параметра (Валидные значения)
    When Отправляем запрос с значениями page = 1 и per_page = 6
    Then Поличили валидный ответ
    And Значение page равно 1
    And Значение per_page равно 6
 
Scenario: Заполнить оба параметра (Невалидные значения: отрицательные)
    When Отправляем запрос с значениями page = -1 и per_page = -6
    Then Поличили валидный ответ
    And Значение page равно -1
    And Значение per_page равно -6

Scenario: total отражает реальное количество
    When Отправляем запрос с начальными значениями page и per_page
    And Запоминаем значение total из ответа
    And Отправляем запрос с значениями page = 1 и per_page = total из предыдущего шага
    Then Поличили валидный ответ
    And Значение page равно 1
    And Количество объетов совпадает с значением total
